<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DR5-hP-432">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewsTableViewController-->
        <scene sceneID="1ch-Vh-d2f">
            <objects>
                <tableViewController title="News" id="bjs-Zc-SIQ" userLabel="NewsTableViewController" customClass="NewsTableViewController" customModule="ios_rss_reader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UiM-5b-2aJ" userLabel="News Table View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="80" shouldIndentWhileEditing="NO" reuseIdentifier="NewsTableViewCell" rowHeight="125" id="3yv-8o-Utf" customClass="NewsTableViewCell" customModule="ios_rss_reader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3yv-8o-Utf" id="UVa-DK-Te2">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="124.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="These three iconic historical paintings pulse with intense anxieties about electricity, hematology, and astronomy." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSX-jw-qxE">
                                            <rect key="frame" x="16" y="63" width="324" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="51" id="4pB-G3-S4t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9E9-nl-VTx" userLabel="Publishing Date Label">
                                            <rect key="frame" x="37" y="8" width="296" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="lZ2-W8-pFs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-watch-100.png" translatesAutoresizingMaskIntoConstraints="NO" id="7JD-vb-cQj" userLabel="Clock Image View">
                                            <rect key="frame" x="16" y="11" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="H3f-Wo-2c3"/>
                                                <constraint firstAttribute="height" constant="15" id="TAh-d4-ggQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Tech Shaped 'The Scream,' 'The Kiss,' and 'American Gothic'" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9u-JH-VjN">
                                            <rect key="frame" x="16" y="29" width="317" height="36.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="317" id="cm9-rn-joJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="W9u-JH-VjN" firstAttribute="leading" secondItem="fSX-jw-qxE" secondAttribute="leading" id="1Ek-ub-dq2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="W9u-JH-VjN" secondAttribute="trailing" id="4VS-12-0Vw"/>
                                        <constraint firstItem="9E9-nl-VTx" firstAttribute="leading" secondItem="7JD-vb-cQj" secondAttribute="trailing" constant="6" id="6ow-Wz-3RJ"/>
                                        <constraint firstItem="W9u-JH-VjN" firstAttribute="trailing" secondItem="fSX-jw-qxE" secondAttribute="trailing" constant="-7" id="Bwj-z8-Gyp"/>
                                        <constraint firstItem="7JD-vb-cQj" firstAttribute="centerY" secondItem="9E9-nl-VTx" secondAttribute="centerY" id="E4z-FU-aux"/>
                                        <constraint firstAttribute="trailing" secondItem="9E9-nl-VTx" secondAttribute="trailing" constant="8" id="GV3-3n-Gfd"/>
                                        <constraint firstItem="W9u-JH-VjN" firstAttribute="top" secondItem="7JD-vb-cQj" secondAttribute="bottom" constant="3" id="Kxd-Bq-UR9"/>
                                        <constraint firstItem="7JD-vb-cQj" firstAttribute="leading" secondItem="W9u-JH-VjN" secondAttribute="leading" id="PVe-Is-8Iw"/>
                                        <constraint firstItem="fSX-jw-qxE" firstAttribute="top" secondItem="W9u-JH-VjN" secondAttribute="bottom" constant="-2.5" id="XOX-B8-XVS"/>
                                        <constraint firstItem="fSX-jw-qxE" firstAttribute="bottom" secondItem="UVa-DK-Te2" secondAttribute="bottomMargin" id="fgA-i0-aIJ"/>
                                        <constraint firstItem="9E9-nl-VTx" firstAttribute="top" secondItem="UVa-DK-Te2" secondAttribute="top" constant="8" id="fxj-do-KVC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleDescriptionLabel" destination="fSX-jw-qxE" id="CpB-VV-DlY"/>
                                    <outlet property="articleTitleLabel" destination="W9u-JH-VjN" id="OBO-e5-U8e"/>
                                    <outlet property="publishingDateLabel" destination="9E9-nl-VTx" id="syl-1i-vLB"/>
                                    <segue destination="f81-8s-0dK" kind="show" identifier="ShowSelectedWebpage" id="tL4-5g-66G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bjs-Zc-SIQ" id="otq-bx-lK2"/>
                            <outlet property="delegate" destination="bjs-Zc-SIQ" id="vNr-Yx-8AB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="zBv-Rn-Bej"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRp-hv-11Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.60000000000002" y="6.746626686656672"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="4e7-Da-jMM">
            <objects>
                <viewController id="f81-8s-0dK" customClass="NewsViewController" customModule="ios_rss_reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="29d-p9-fpZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbu-l6-789" userLabel="News Web View">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fbu-l6-789" secondAttribute="trailing" id="6Eo-4I-qic"/>
                            <constraint firstItem="fbu-l6-789" firstAttribute="bottom" secondItem="CFK-cQ-PEf" secondAttribute="bottom" id="Bud-c5-bQi"/>
                            <constraint firstItem="fbu-l6-789" firstAttribute="top" secondItem="CFK-cQ-PEf" secondAttribute="top" id="EQk-fD-AlZ"/>
                            <constraint firstItem="fbu-l6-789" firstAttribute="leading" secondItem="29d-p9-fpZ" secondAttribute="leading" id="GQ6-Wp-7y8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CFK-cQ-PEf"/>
                    </view>
                    <connections>
                        <outlet property="newsView" destination="29d-p9-fpZ" id="MIN-cq-i9H"/>
                        <outlet property="newsWebView" destination="fbu-l6-789" id="l03-Yf-4vV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jc2-OX-bZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="15.742128935532236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hc7-We-YNP">
            <objects>
                <navigationController id="DR5-hP-432" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ucu-FR-YgO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bjs-Zc-SIQ" kind="relationship" relationship="rootViewController" id="jKz-UN-JQr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTa-w3-HjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-watch-100.png" width="100" height="100"/>
    </resources>
</document>
